{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "moduleResolution": "node",
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": false
  },
  "exclude": [
    "node_modules",
    "module",
    "docs",
    "**/*.spec.ts"
  ]
}
